<!DOCTYPE html>
<meta charset="utf-8">
<div style = "position:relative;left:120px;top:80px;">
<button onclick="window.location.href = 'index2.html';">Group by similarity</button>
</div>

<div style = "position:relative;left:300px;top:60px;">
<button onclick="window.location.href = 'index3.html';">Group by party</button>
</div>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<!-- Load color palettes -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js" charset="utf-8"></script>

<script>

// set the dimensions and margins of the graph
var margin = {top: 70, right: 80, bottom: 30, left: 120},
  width = 950 - margin.left - margin.right,
  height = 850 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
.append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
.append("g")
  .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");


//Read the data
d3.csv("project/new_clustered.csv", function(data) {

  // Labels of row and columns -> unique identifier of the column called 'group' and 'variable'
  var myGroups = d3.map(data, function(d){return d.ideology;}).keys()
  var myVars = d3.map(data, function(d){return d.Name;}).keys()

  // Build X scales and axis:
  var x = d3.scaleBand()
    .range([ 0, width ])
    .domain(myGroups)
    .padding(0.0000001);
  svg.append("g")
    .style("font-size", 15)
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).tickSize(0))
    .select(".domain").remove()

  // Build Y scales and axis:
  var y = d3.scaleBand()
    .range([ height, 0 ])
    .domain(myVars)
    .padding(0.0001);
  svg.append("g")
    .style("font-size", 10)
    .call(d3.axisLeft(y).tickSize(0))
    .select(".domain").remove()

  // Build color scale
  var myColor = d3.scaleSequential(d3.interpolateRdYlBu)
  .domain([1,80000])

  svg.append("g")
    .attr("class", "legendLinear")
    .attr("transform", "translate(765,20)");

  var legendLinear = d3.legendColor()
    .labelFormat(d3.format(".0f"))
    .cells([0, 9000, 18000, 27000, 36000, 45000, 54000, 63000, 72000, 81000])
    .shapeWidth(10)
    .shapeHeight(10)
    .orient('vertical')
    .scale(myColor);

  svg.select(".legendLinear")
    .call(legendLinear);

  // create a tooltip
  var tooltip = d3.select("#my_dataviz")
    .append("div")
    .style("position", "absolute")
    .style("opacity", 0)
    .attr("class", "tooltip")
    .style("background-color", "white")
    .style("border", "solid")
    .style("height", "60px")
    .style("border-width", "1px")
    .style("border-radius", "3px")
    .style("padding", "1px")

  // Three function that change the tooltip when user hover / move / leave a cell
  var mouseover = function(d) {
    tooltip
      .style("opacity", 1)
    d3.select(this)
      .style("stroke", "black")
      .style("opacity", 1)
  }
  var mousemove = function(d) {
    tooltip
        .html(d.Name + "<br/>" + d.ideology +"<br/>" + "$"+d.Amt)
        .style("left", (d3.mouse(this)[0]+50) + "px")
        .style("top", (d3.mouse(this)[1]+30) + "px")
  }
  var mouseleave = function(d) {
    tooltip
      .style("opacity", 0)
    d3.select(this)
      .style("stroke", "none")
      .style("opacity", 0.8)
  }

  // add the squares
  svg.selectAll()
    .data(data, function(d) {return d.ideology+':'+d.Name;})
    .enter()
    .append("rect")
      .attr("x", function(d) { return x(d.ideology) })
      .attr("y", function(d) { return y(d.Name) })
    //  .attr("rx", 1)
    //  .attr("ry", 1)
      .attr("width", x.bandwidth() )
      .attr("height", y.bandwidth())
      .style("fill", function(d) { return myColor(d.Amt)} )
      .style("stroke-width", 2)
      .style("stroke", "none")
      .style("opacity", 0.8)
    .on("mouseover", mouseover)
    .on("mousemove", mousemove)
    .on("mouseleave", mouseleave)
})


// Add title to graph
svg.append("text")
        .attr("x", 0)
        .attr("y", -50)
        .attr("text-anchor", "left")
        .style("font-size", "22px")
        .text("Visualisation for money in politics");

// Add subtitle to graph
svg.append("text")
        .attr("x", 0)
        .attr("y", -20)
        .attr("text-anchor", "left")
        .style("font-size", "14px")
        .style("fill", "grey")
        .style("max-width", 400);



</script>
